# Example input file for the program fit-layer.
#
# The input file consists of two sections.
#
# The first section specifies parameters:
#   - Lines beginning with # are comments and are ignored by fit-layer.
#
#   - The format of each non-comment line is
#       <parameter> = <value> [optional text]
#
#   - The optional text is ignored by fit-layer.
#
#   - Units are always m^2/s for dfree, nA for current, s for duration,
#     and microns for distance -- no matter what the optional text says.
#
#   - Positions are specified relative to the source,
#     i.e. the source is at the origin.
#
#   - The default parameter values for any parameters not specified
#     here or on the command line are taken from fit-layer.c. 
#
#   - Parameter values specified on the command line override the
#     values specified in the input file.
#
#   - If the input file was created in Windows, you should convert
#     the file to Unix format, for example with dos2unix. Otherwise
#     the comment lines in the output file (copied from the input file)
#     could have ^M control characters (carriage returns) at the end.
#
# Two blank lines separate the first section from the second.
#
# The second section has the RTI data, in columns:
#   - 1st column is time (s)
#   - 2nd column is concentration (mM)
#   - Any other columns are ignored by fit-layer
#   - Columns are separated by whitespace
#   - The first line of the second section is the header
# -----------------------------
# Parameters at their default values for this example:
# dfree = 1.24e-09 m^2/s = free diffusion coefficient
# rmax = 1000.0 microns = radius of cylinder
# zmax = 2000.0 microns = height of cylinder
# probe_z = 120.0 microns = z-position of probe, relative to source
# probe_r = 0.0 microns = r-position of probe, relative to source
# nolayer = 0 (= FALSE) = flag for no SP layer (homogeneous environment)
# When nolayer = 1, SR values for alpha, theta, and kappa are used
# delay = 10.0 s = delay before source begins
# duration = 50.0 s = duration of source
# tmax = 150.0 s = total diffusion time
# nt_scale = 1.0 = scale factor for nt (for increasing time resolution)
# -----------------------------
# Parameters whose defaults depend on the values of other parameters:
# ez1 = 0.5 * (lz1 + lz2 - zmax)
#     = z-location of bottom of cylinder in microns
# ez2 = 0.5 * (lz1 + lz2 + zmax)
#     = z-location of top of cylinder in microns
# ez1, ez2 defaults chosen to center midplane of SP layer in cylinder
# nt = tmax/dt = number of time-steps
# Time-step spacing dt chosen to satisfy von Neumann stability criterion
nr = 250 = number of grid points in r direction; default = 500
nz = 500 = number of grid points in z direction; default = 1000
lz1 = 35 microns = z-location of SP layer bottom; default = -25 microns
lz2 = 85 microns = z-location of SP layer top; default = 25 microns
alpha_so = 0.20 = EC volume fraction in SO layer; default is 0.218
theta_so = 0.40 = permeability in SO layer; default = 0.447
kappa_so = 0.0 s^-1 = nonsp. clearance factor in SO; default = 0.007 s^-1
alpha_sr = 0.20 = EC volume fraction in SR layer; default is 0.218
theta_sr = 0.40 = permeability in SR layer; default = 0.447
kappa_sr = 0.0 s^-1 = nonsp. clearance factor in SR; default = 0.007 s^-1
current = 90 nA = source amplitude; default = 80 nA
trn = 0.3 = transport number of source electrode; default = 0.35


    time      	  c (3-layer model) 	  c (characteristic curve) 
   0.0000000	   0.0000000	   0.0000000
  0.15000000	   0.0000000	   0.0000000
  0.30000000	   0.0000000	   0.0000000
  0.45000000	   0.0000000	   0.0000000
  0.60000000	   0.0000000	   0.0000000
  0.75000000	   0.0000000	   0.0000000
  0.90000000	   0.0000000	   0.0000000
   1.0500000	   0.0000000	   0.0000000
   1.2000000	   0.0000000	   0.0000000
   1.3500000	   0.0000000	   0.0000000
   1.5000000	   0.0000000	   0.0000000
   1.6500000	   0.0000000	   0.0000000
   1.8000000	   0.0000000	   0.0000000
   1.9500000	   0.0000000	   0.0000000
   2.1000000	   0.0000000	   0.0000000
   2.2500000	   0.0000000	   0.0000000
   2.4000000	   0.0000000	   0.0000000
   2.5500000	   0.0000000	   0.0000000
   2.7000000	   0.0000000	   0.0000000
   2.8500000	   0.0000000	   0.0000000
   3.0000000	   0.0000000	   0.0000000
   3.1500000	   0.0000000	   0.0000000
   3.3000000	   0.0000000	   0.0000000
   3.4500000	   0.0000000	   0.0000000
   3.6000000	   0.0000000	   0.0000000
   3.7500000	   0.0000000	   0.0000000
   3.9000000	   0.0000000	   0.0000000
   4.0500000	   0.0000000	   0.0000000
   4.2000000	   0.0000000	   0.0000000
   4.3500000	   0.0000000	   0.0000000
   4.5000000	   0.0000000	   0.0000000
   4.6500000	   0.0000000	   0.0000000
   4.8000000	   0.0000000	   0.0000000
   4.9500000	   0.0000000	   0.0000000
   5.1000000	   0.0000000	   0.0000000
   5.2500000	   0.0000000	   0.0000000
   5.4000000	   0.0000000	   0.0000000
   5.5500000	   0.0000000	   0.0000000
   5.7000000	   0.0000000	   0.0000000
   5.8500000	   0.0000000	   0.0000000
   6.0000000	   0.0000000	   0.0000000
   6.1500000	   0.0000000	   0.0000000
   6.3000000	   0.0000000	   0.0000000
   6.4500000	   0.0000000	   0.0000000
   6.6000000	   0.0000000	   0.0000000
   6.7500000	   0.0000000	   0.0000000
   6.9000000	   0.0000000	   0.0000000
   7.0500000	   0.0000000	   0.0000000
   7.2000000	   0.0000000	   0.0000000
   7.3500000	   0.0000000	   0.0000000
   7.5000000	   0.0000000	   0.0000000
   7.6500000	   0.0000000	   0.0000000
   7.8000000	   0.0000000	   0.0000000
   7.9500000	   0.0000000	   0.0000000
   8.1000000	   0.0000000	   0.0000000
   8.2500000	   0.0000000	   0.0000000
   8.4000000	   0.0000000	   0.0000000
   8.5500000	   0.0000000	   0.0000000
   8.7000000	   0.0000000	   0.0000000
   8.8500000	   0.0000000	   0.0000000
   9.0000000	   0.0000000	   0.0000000
   9.1500000	   0.0000000	   0.0000000
   9.3000000	   0.0000000	   0.0000000
   9.4500000	   0.0000000	   0.0000000
   9.6000000	   0.0000000	   0.0000000
   9.7500000	   0.0000000	   0.0000000
   9.9000000	   0.0000000	   0.0000000
   10.050000	   0.0000000	1.8412862e-78
   10.200000	3.5726540e-18	2.9604164e-20
   10.350000	3.7614350e-11	4.2878519e-12
   10.500000	2.8074723e-08	8.0876750e-09
   10.650000	1.1163753e-06	4.8054233e-07
   10.800000	1.1782309e-05	6.2729421e-06
   10.950000	6.0765141e-05	3.6800334e-05
   11.100000	0.00020364875	0.00013437579
   11.250000	0.00051595926	0.00036187536
   11.400000	0.0010789125	0.00079205144
   11.550000	0.0019662991	0.0014956076
   11.700000	0.0032364048	0.0025325496
   11.850000	0.0049289683	0.0039478133
   12.000000	0.0070656497	0.0057703280
   12.150000	0.0096524070	0.0080142283
   12.300000	 0.012682607	 0.010681125
   12.450000	 0.016140162	 0.013762706
   12.600000	 0.020002338	 0.017243228
   12.750000	 0.024242092	 0.021101722
   12.900000	 0.028829922	 0.025313802
   13.050000	 0.033735278	 0.029853117
   13.200000	 0.038927600	 0.034692461
   13.350000	 0.044377055	 0.039804596
   13.500000	 0.050055033	 0.045162853
   13.650000	 0.055934471	 0.050741543
   13.800000	 0.061990032	 0.056516231
   13.950000	 0.068198195	 0.062463900
   14.100000	 0.074537266	 0.068563038
   14.250000	 0.080987347	 0.074793667
   14.400000	 0.087530270	 0.081137327
   14.550000	 0.094149506	 0.087577033
   14.700000	  0.10083007	 0.094097217
   14.850000	  0.10755840	  0.10068365
   15.000000	  0.11432228	  0.10732336
   15.150000	  0.12111070	  0.11400455
   15.300000	  0.12791378	  0.12071653
   15.450000	  0.13472267	  0.12744960
   15.600000	  0.14152943	  0.13419499
   15.750000	  0.14832700	  0.14094481
   15.900000	  0.15510906	  0.14769192
   16.050000	  0.16187000	  0.15442993
   16.200000	  0.16860485	  0.16115307
   16.350000	  0.17530921	  0.16785621
   16.500000	  0.18197918	  0.17453472
   16.650000	  0.18861134	  0.18118451
   16.800000	  0.19520269	  0.18780190
   16.950000	  0.20175060	  0.19438366
   17.100000	  0.20825280	  0.20092691
   17.250000	  0.21470731	  0.20742911
   17.400000	  0.22111243	  0.21388803
   17.550000	  0.22746671	  0.22030172
   17.700000	  0.23376894	  0.22666850
   17.850000	  0.24001810	  0.23298688
   18.000000	  0.24621334	  0.23925563
   18.150000	  0.25235400	  0.24547366
   18.300000	  0.25843954	  0.25164008
   18.450000	  0.26446957	  0.25775414
   18.600000	  0.27044381	  0.26381525
   18.750000	  0.27636208	  0.26982292
   18.900000	  0.28222431	  0.27577680
   19.050000	  0.28803050	  0.28167662
   19.200000	  0.29378074	  0.28752222
   19.350000	  0.29947516	  0.29331352
   19.500000	  0.30511398	  0.29905050
   19.650000	  0.31069746	  0.30473323
   19.800000	  0.31622591	  0.31036184
   19.950000	  0.32169968	  0.31593649
   20.100000	  0.32711915	  0.32145741
   20.250000	  0.33248474	  0.32692488
   20.400000	  0.33779690	  0.33233921
   20.550000	  0.34305610	  0.33770072
   20.700000	  0.34826284	  0.34300981
   20.850000	  0.35341761	  0.34826686
   21.000000	  0.35852096	  0.35347231
   21.150000	  0.36357341	  0.35862660
   21.300000	  0.36857552	  0.36373020
   21.450000	  0.37352786	  0.36878357
   21.600000	  0.37843097	  0.37378723
   21.750000	  0.38328545	  0.37874167
   21.900000	  0.38809185	  0.38364741
   22.050000	  0.39285077	  0.38850497
   22.200000	  0.39756278	  0.39331488
   22.350000	  0.40222847	  0.39807767
   22.500000	  0.40684841	  0.40279389
   22.650000	  0.41142319	  0.40746407
   22.800000	  0.41595338	  0.41208876
   22.950000	  0.42043955	  0.41666851
   23.100000	  0.42488229	  0.42120385
   23.250000	  0.42928216	  0.42569533
   23.400000	  0.43363972	  0.43014349
   23.550000	  0.43795554	  0.43454887
   23.700000	  0.44223016	  0.43891202
   23.850000	  0.44646414	  0.44323345
   24.000000	  0.45065802	  0.44751372
   24.150000	  0.45481234	  0.45175333
   24.300000	  0.45892763	  0.45595283
   24.450000	  0.46300442	  0.46011271
   24.600000	  0.46704323	  0.46423351
   24.750000	  0.47104457	  0.46831572
   24.900000	  0.47500894	  0.47235985
   25.050000	  0.47893685	  0.47636641
   25.200000	  0.48282879	  0.48033587
   25.350000	  0.48668525	  0.48426873
   25.500000	  0.49050670	  0.48816548
   25.650000	  0.49429363	  0.49202657
   25.800000	  0.49804649	  0.49585250
   25.950000	  0.50176574	  0.49964371
   26.100000	  0.50545184	  0.50340067
   26.250000	  0.50910524	  0.50712382
   26.400000	  0.51272637	  0.51081362
   26.550000	  0.51631566	  0.51447050
   26.700000	  0.51987355	  0.51809490
   26.850000	  0.52340045	  0.52168724
   27.000000	  0.52689677	  0.52524794
   27.150000	  0.53036292	  0.52877742
   27.300000	  0.53379930	  0.53227608
   27.450000	  0.53720631	  0.53574434
   27.600000	  0.54058434	  0.53918258
   27.750000	  0.54393375	  0.54259120
   27.900000	  0.54725494	  0.54597059
   28.050000	  0.55054826	  0.54932112
   28.200000	  0.55381409	  0.55264316
   28.350000	  0.55705278	  0.55593709
   28.500000	  0.56026468	  0.55920327
   28.650000	  0.56345014	  0.56244205
   28.800000	  0.56660951	  0.56565378
   28.950000	  0.56974310	  0.56883882
   29.100000	  0.57285127	  0.57199750
   29.250000	  0.57593432	  0.57513016
   29.400000	  0.57899259	  0.57823713
   29.550000	  0.58202638	  0.58131874
   29.700000	  0.58503600	  0.58437529
   29.850000	  0.58802177	  0.58740712
   30.000000	  0.59098397	  0.59041452
   30.150000	  0.59392290	  0.59339782
   30.300000	  0.59683886	  0.59635729
   30.450000	  0.59973212	  0.59929325
   30.600000	  0.60260297	  0.60220599
   30.750000	  0.60545169	  0.60509578
   30.900000	  0.60827855	  0.60796292
   31.050000	  0.61108381	  0.61080767
   31.200000	  0.61386773	  0.61363033
   31.350000	  0.61663059	  0.61643114
   31.500000	  0.61937262	  0.61921039
   31.650000	  0.62209409	  0.62196833
   31.800000	  0.62479524	  0.62470521
   31.950000	  0.62747631	  0.62742130
   32.100000	  0.63013754	  0.63011684
   32.250000	  0.63277917	  0.63279207
   32.400000	  0.63540144	  0.63544724
   32.550000	  0.63800455	  0.63808259
   32.700000	  0.64058876	  0.64069835
   32.850000	  0.64315426	  0.64329474
   33.000000	  0.64570129	  0.64587201
   33.150000	  0.64823006	  0.64843037
   33.300000	  0.65074077	  0.65097004
   33.450000	  0.65323364	  0.65349124
   33.600000	  0.65570887	  0.65599418
   33.750000	  0.65816666	  0.65847907
   33.900000	  0.66060721	  0.66094613
   34.050000	  0.66303071	  0.66339555
   34.200000	  0.66543737	  0.66582754
   34.350000	  0.66782736	  0.66824229
   34.500000	  0.67020088	  0.67064000
   34.650000	  0.67255810	  0.67302086
   34.800000	  0.67489922	  0.67538506
   34.950000	  0.67722440	  0.67773279
   35.100000	  0.67953383	  0.68006422
   35.250000	  0.68182768	  0.68237956
   35.400000	  0.68410611	  0.68467896
   35.550000	  0.68636930	  0.68696261
   35.700000	  0.68861742	  0.68923067
   35.850000	  0.69085062	  0.69148333
   36.000000	  0.69306906	  0.69372075
   36.150000	  0.69527291	  0.69594309
   36.300000	  0.69746232	  0.69815051
   36.450000	  0.69963745	  0.70034319
   36.600000	  0.70179845	  0.70252127
   36.750000	  0.70394546	  0.70468492
   36.900000	  0.70607863	  0.70683428
   37.050000	  0.70819812	  0.70896952
   37.200000	  0.71030405	  0.71109077
   37.350000	  0.71239658	  0.71319819
   37.500000	  0.71447585	  0.71529192
   37.650000	  0.71654198	  0.71737211
   37.800000	  0.71859512	  0.71943890
   37.950000	  0.72063540	  0.72149243
   38.100000	  0.72266295	  0.72353282
   38.250000	  0.72467790	  0.72556023
   38.400000	  0.72668038	  0.72757479
   38.550000	  0.72867051	  0.72957662
   38.700000	  0.73064843	  0.73156585
   38.850000	  0.73261424	  0.73354262
   39.000000	  0.73456808	  0.73550705
   39.150000	  0.73651006	  0.73745927
   39.300000	  0.73844030	  0.73939940
   39.450000	  0.74035892	  0.74132755
   39.600000	  0.74226603	  0.74324386
   39.750000	  0.74416174	  0.74514844
   39.900000	  0.74604617	  0.74704140
   40.050000	  0.74791942	  0.74892286
   40.200000	  0.74978161	  0.75079293
   40.350000	  0.75163283	  0.75265173
   40.500000	  0.75347321	  0.75449936
   40.650000	  0.75530284	  0.75633594
   40.800000	  0.75712182	  0.75816157
   40.950000	  0.75893026	  0.75997636
   41.100000	  0.76072825	  0.76178041
   41.250000	  0.76251590	  0.76357383
   41.400000	  0.76429330	  0.76535672
   41.550000	  0.76606055	  0.76712917
   41.700000	  0.76781775	  0.76889130
   41.850000	  0.76956499	  0.77064319
   42.000000	  0.77130235	  0.77238494
   42.150000	  0.77302994	  0.77411665
   42.300000	  0.77474784	  0.77583842
   42.450000	  0.77645615	  0.77755033
   42.600000	  0.77815494	  0.77925248
   42.750000	  0.77984432	  0.78094496
   42.900000	  0.78152435	  0.78262786
   43.050000	  0.78319514	  0.78430127
   43.200000	  0.78485676	  0.78596527
   43.350000	  0.78650929	  0.78761995
   43.500000	  0.78815282	  0.78926539
   43.650000	  0.78978742	  0.79090169
   43.800000	  0.79141319	  0.79252892
   43.950000	  0.79303018	  0.79414717
   44.100000	  0.79463850	  0.79575651
   44.250000	  0.79623820	  0.79735703
   44.400000	  0.79782937	  0.79894880
   44.550000	  0.79941208	  0.80053191
   44.700000	  0.80098640	  0.80210643
   44.850000	  0.80255242	  0.80367244
   45.000000	  0.80411019	  0.80523000
   45.150000	  0.80565980	  0.80677921
   45.300000	  0.80720131	  0.80832012
   45.450000	  0.80873479	  0.80985282
   45.600000	  0.81026031	  0.81137737
   45.750000	  0.81177794	  0.81289385
   45.900000	  0.81328775	  0.81440232
   46.050000	  0.81478980	  0.81590285
   46.200000	  0.81628416	  0.81739552
   46.350000	  0.81777090	  0.81888039
   46.500000	  0.81925007	  0.82035753
   46.650000	  0.82072174	  0.82182700
   46.800000	  0.82218598	  0.82328887
   46.950000	  0.82364284	  0.82474320
   47.100000	  0.82509239	  0.82619005
   47.250000	  0.82653468	  0.82762950
   47.400000	  0.82796979	  0.82906160
   47.550000	  0.82939776	  0.83048641
   47.700000	  0.83081866	  0.83190399
   47.850000	  0.83223254	  0.83331441
   48.000000	  0.83363945	  0.83471773
   48.150000	  0.83503947	  0.83611399
   48.300000	  0.83643264	  0.83750326
   48.450000	  0.83781902	  0.83888561
   48.600000	  0.83919866	  0.84026107
   48.750000	  0.84057161	  0.84162972
   48.900000	  0.84193794	  0.84299161
   49.050000	  0.84329769	  0.84434678
   49.200000	  0.84465091	  0.84569530
   49.350000	  0.84599766	  0.84703722
   49.500000	  0.84733799	  0.84837259
   49.650000	  0.84867195	  0.84970147
   49.800000	  0.84999959	  0.85102390
   49.950000	  0.85132095	  0.85233994
   50.100000	  0.85263610	  0.85364964
   50.250000	  0.85394506	  0.85495304
   50.400000	  0.85524791	  0.85625021
   50.550000	  0.85654467	  0.85754118
   50.700000	  0.85783540	  0.85882601
   50.850000	  0.85912014	  0.86010474
   51.000000	  0.86039895	  0.86137743
   51.150000	  0.86167185	  0.86264411
   51.300000	  0.86293891	  0.86390484
   51.450000	  0.86420017	  0.86515966
   51.600000	  0.86545566	  0.86640861
   51.750000	  0.86670543	  0.86765175
   51.900000	  0.86794953	  0.86888912
   52.050000	  0.86918800	  0.87012075
   52.200000	  0.87042088	  0.87134670
   52.350000	  0.87164821	  0.87256701
   52.500000	  0.87287003	  0.87378172
   52.650000	  0.87408639	  0.87499086
   52.800000	  0.87529732	  0.87619450
   52.950000	  0.87650286	  0.87739266
   53.100000	  0.87770306	  0.87858539
   53.250000	  0.87889795	  0.87977272
   53.400000	  0.88008758	  0.88095470
   53.550000	  0.88127197	  0.88213137
   53.700000	  0.88245118	  0.88330276
   53.850000	  0.88362522	  0.88446892
   54.000000	  0.88479416	  0.88562989
   54.150000	  0.88595801	  0.88678569
   54.300000	  0.88711682	  0.88793638
   54.450000	  0.88827062	  0.88908198
   54.600000	  0.88941945	  0.89022254
   54.750000	  0.89056334	  0.89135809
   54.900000	  0.89170234	  0.89248866
   55.050000	  0.89283647	  0.89361430
   55.200000	  0.89396576	  0.89473504
   55.350000	  0.89509026	  0.89585091
   55.500000	  0.89621000	  0.89696195
   55.650000	  0.89732500	  0.89806819
   55.800000	  0.89843531	  0.89916967
   55.950000	  0.89954095	  0.90026642
   56.100000	  0.90064196	  0.90135847
   56.250000	  0.90173837	  0.90244586
   56.400000	  0.90283021	  0.90352863
   56.550000	  0.90391752	  0.90460679
   56.700000	  0.90500032	  0.90568039
   56.850000	  0.90607865	  0.90674946
   57.000000	  0.90715253	  0.90781402
   57.150000	  0.90822200	  0.90887412
   57.300000	  0.90928708	  0.90992977
   57.450000	  0.91034781	  0.91098102
   57.600000	  0.91140422	  0.91202789
   57.750000	  0.91245633	  0.91307041
   57.900000	  0.91350418	  0.91410861
   58.050000	  0.91454778	  0.91514252
   58.200000	  0.91558718	  0.91617218
   58.350000	  0.91662240	  0.91719760
   58.500000	  0.91765347	  0.91821882
   58.650000	  0.91868040	  0.91923587
   58.800000	  0.91970325	  0.92024877
   58.950000	  0.92072201	  0.92125756
   59.100000	  0.92173674	  0.92226225
   59.250000	  0.92274745	  0.92326288
   59.400000	  0.92375416	  0.92425948
   59.550000	  0.92475691	  0.92525207
   59.700000	  0.92575573	  0.92624068
   59.850000	  0.92675062	  0.92722533
   60.000000	  0.92774163	  0.92820605
   60.150000	  0.92872878	  0.92918287
   60.300000	  0.92971209	  0.93015581
   60.450000	  0.93069158	  0.93112489
   60.600000	  0.93166692	  0.93208999
   60.750000	  0.93263357	  0.93304855
   60.900000	  0.93357138	  0.93398714
   61.050000	  0.93443418	  0.93487117
   61.200000	  0.93515211	  0.93564351
   61.350000	  0.93564427	  0.93623325
   61.500000	  0.93583306	  0.93656789
   61.650000	  0.93565414	  0.93658333
   61.800000	  0.93506111	  0.93622955
   61.950000	  0.93402612	  0.93547254
   62.100000	  0.93253801	  0.93429362
   62.250000	  0.93059933	  0.93268745
   62.400000	  0.92822317	  0.93065945
   62.550000	  0.92543024	  0.92822323
   62.700000	  0.92224630	  0.92539834
   62.850000	  0.91870018	  0.92220823
   63.000000	  0.91482222	  0.91867880
   63.150000	  0.91064310	  0.91483709
   63.300000	  0.90619300	  0.91071043
   63.450000	  0.90150103	  0.90632575
   63.600000	  0.89659484	  0.90170911
   63.750000	  0.89150042	  0.89688538
   63.900000	  0.88624196	  0.89187809
   64.050000	  0.88084182	  0.88670925
   64.200000	  0.87532055	  0.88139936
   64.350000	  0.86969695	  0.87596738
   64.500000	  0.86398812	  0.87043078
   64.650000	  0.85820963	  0.86480561
   64.800000	  0.85237552	  0.85910654
   64.950000	  0.84649851	  0.85334696
   65.100000	  0.84059004	  0.84753904
   65.250000	  0.83466040	  0.84169385
   65.400000	  0.82871882	  0.83582142
   65.550000	  0.82277356	  0.82993083
   65.700000	  0.81683200	  0.82403026
   65.850000	  0.81090075	  0.81812711
   66.000000	  0.80498566	  0.81222802
   66.150000	  0.79909194	  0.80633896
   66.300000	  0.79322423	  0.80046530
   66.450000	  0.78738659	  0.79461183
   66.600000	  0.78158263	  0.78878283
   66.750000	  0.77581552	  0.78298212
   66.900000	  0.77008802	  0.77721310
   67.050000	  0.76440255	  0.77147877
   67.200000	  0.75876121	  0.76578179
   67.350000	  0.75316581	  0.76012451
   67.500000	  0.74761789	  0.75450898
   67.650000	  0.74211876	  0.74893699
   67.800000	  0.73666954	  0.74341008
   67.950000	  0.73127115	  0.73792962
   68.100000	  0.72592431	  0.73249672
   68.250000	  0.72062964	  0.72711237
   68.400000	  0.71538759	  0.72177737
   68.550000	  0.71019850	  0.71649239
   68.700000	  0.70506258	  0.71125795
   68.850000	  0.69997997	  0.70607447
   69.000000	  0.69495070	  0.70094226
   69.150000	  0.68997474	  0.69586152
   69.300000	  0.68505197	  0.69083239
   69.450000	  0.68018223	  0.68585490
   69.600000	  0.67536528	  0.68092903
   69.750000	  0.67060084	  0.67605470
   69.900000	  0.66588861	  0.67123176
   70.050000	  0.66122821	  0.66646001
   70.200000	  0.65661925	  0.66173922
   70.350000	  0.65206131	  0.65706909
   70.500000	  0.64755395	  0.65244932
   70.650000	  0.64309668	  0.64787955
   70.800000	  0.63868903	  0.64335941
   70.950000	  0.63433048	  0.63888848
   71.100000	  0.63002051	  0.63446636
   71.250000	  0.62575858	  0.63009258
   71.400000	  0.62154417	  0.62576669
   71.550000	  0.61737671	  0.62148822
   71.700000	  0.61325564	  0.61725667
   71.850000	  0.60918042	  0.61307155
   72.000000	  0.60515046	  0.60893235
   72.150000	  0.60116521	  0.60483856
   72.300000	  0.59722409	  0.60078965
   72.450000	  0.59332654	  0.59678511
   72.600000	  0.58947200	  0.59282440
   72.750000	  0.58565988	  0.58890699
   72.900000	  0.58188963	  0.58503236
   73.050000	  0.57816070	  0.58119997
   73.200000	  0.57447251	  0.57740928
   73.350000	  0.57082452	  0.57365978
   73.500000	  0.56721618	  0.56995093
   73.650000	  0.56364695	  0.56628221
   73.800000	  0.56011628	  0.56265309
   73.950000	  0.55662364	  0.55906305
   74.100000	  0.55316850	  0.55551158
   74.250000	  0.54975034	  0.55199816
   74.400000	  0.54636865	  0.54852228
   74.550000	  0.54302290	  0.54508345
   74.700000	  0.53971261	  0.54168115
   74.850000	  0.53643727	  0.53831491
   75.000000	  0.53319639	  0.53498423
   75.150000	  0.52998948	  0.53168862
   75.300000	  0.52681607	  0.52842761
   75.450000	  0.52367569	  0.52520073
   75.600000	  0.52056787	  0.52200752
   75.750000	  0.51749216	  0.51884750
   75.900000	  0.51444810	  0.51572023
   76.050000	  0.51143525	  0.51262525
   76.200000	  0.50845317	  0.50956214
   76.350000	  0.50550143	  0.50653044
   76.500000	  0.50257961	  0.50352973
   76.650000	  0.49968729	  0.50055959
   76.800000	  0.49682406	  0.49761959
   76.950000	  0.49398950	  0.49470932
   77.100000	  0.49118323	  0.49182838
   77.250000	  0.48840485	  0.48897637
   77.400000	  0.48565398	  0.48615289
   77.550000	  0.48293023	  0.48335755
   77.700000	  0.48023323	  0.48058997
   77.850000	  0.47756262	  0.47784977
   78.000000	  0.47491803	  0.47513659
   78.150000	  0.47229910	  0.47245005
   78.300000	  0.46970549	  0.46978979
   78.450000	  0.46713685	  0.46715547
   78.600000	  0.46459284	  0.46454673
   78.750000	  0.46207313	  0.46196323
   78.900000	  0.45957739	  0.45940462
   79.050000	  0.45710530	  0.45687059
   79.200000	  0.45465654	  0.45436079
   79.350000	  0.45223080	  0.45187491
   79.500000	  0.44982777	  0.44941263
   79.650000	  0.44744715	  0.44697363
   79.800000	  0.44508864	  0.44455762
   79.950000	  0.44275195	  0.44216427
   80.100000	  0.44043679	  0.43979331
   80.250000	  0.43814289	  0.43744443
   80.400000	  0.43586995	  0.43511735
   80.550000	  0.43361771	  0.43281177
   80.700000	  0.43138591	  0.43052743
   80.850000	  0.42917426	  0.42826405
   81.000000	  0.42698252	  0.42602135
   81.150000	  0.42481043	  0.42379908
   81.300000	  0.42265773	  0.42159696
   81.450000	  0.42052418	  0.41941473
   81.600000	  0.41840953	  0.41725216
   81.750000	  0.41631355	  0.41510898
   81.900000	  0.41423599	  0.41298494
   82.050000	  0.41217662	  0.41087982
   82.200000	  0.41013523	  0.40879336
   82.350000	  0.40811157	  0.40672533
   82.500000	  0.40610543	  0.40467551
   82.650000	  0.40411659	  0.40264366
   82.800000	  0.40214483	  0.40062956
   82.950000	  0.40018995	  0.39863299
   83.100000	  0.39825174	  0.39665374
   83.250000	  0.39632999	  0.39469159
   83.400000	  0.39442450	  0.39274632
   83.550000	  0.39253507	  0.39081774
   83.700000	  0.39066152	  0.38890564
   83.850000	  0.38880363	  0.38700981
   84.000000	  0.38696124	  0.38513007
   84.150000	  0.38513414	  0.38326621
   84.300000	  0.38332216	  0.38141805
   84.450000	  0.38152512	  0.37958539
   84.600000	  0.37974284	  0.37776805
   84.750000	  0.37797514	  0.37596585
   84.900000	  0.37622186	  0.37417861
   85.050000	  0.37448282	  0.37240614
   85.200000	  0.37275785	  0.37064829
   85.350000	  0.37104679	  0.36890486
   85.500000	  0.36934948	  0.36717570
   85.650000	  0.36766576	  0.36546063
   85.800000	  0.36599548	  0.36375950
   85.950000	  0.36433847	  0.36207213
   86.100000	  0.36269458	  0.36039838
   86.250000	  0.36106367	  0.35873808
   86.400000	  0.35944559	  0.35709107
   86.550000	  0.35784019	  0.35545722
   86.700000	  0.35624732	  0.35383635
   86.850000	  0.35466685	  0.35222834
   87.000000	  0.35309864	  0.35063302
   87.150000	  0.35154254	  0.34905027
   87.300000	  0.34999843	  0.34747992
   87.450000	  0.34846617	  0.34592186
   87.600000	  0.34694562	  0.34437593
   87.750000	  0.34543667	  0.34284200
   87.900000	  0.34393917	  0.34131995
   88.050000	  0.34245301	  0.33980963
   88.200000	  0.34097807	  0.33831091
   88.350000	  0.33951421	  0.33682368
   88.500000	  0.33806131	  0.33534780
   88.650000	  0.33661927	  0.33388315
   88.800000	  0.33518796	  0.33242960
   88.950000	  0.33376726	  0.33098704
   89.100000	  0.33235707	  0.32955534
   89.250000	  0.33095727	  0.32813439
   89.400000	  0.32956775	  0.32672407
   89.550000	  0.32818839	  0.32532427
   89.700000	  0.32681910	  0.32393488
   89.850000	  0.32545977	  0.32255578
   90.000000	  0.32411029	  0.32118686
   90.150000	  0.32277055	  0.31982802
   90.300000	  0.32144046	  0.31847915
   90.450000	  0.32011992	  0.31714014
   90.600000	  0.31880883	  0.31581090
   90.750000	  0.31750708	  0.31449131
   90.900000	  0.31621459	  0.31318128
   91.050000	  0.31493125	  0.31188071
   91.200000	  0.31365698	  0.31058950
   91.350000	  0.31239168	  0.30930755
   91.500000	  0.31113525	  0.30803477
   91.650000	  0.30988762	  0.30677106
   91.800000	  0.30864869	  0.30551633
   91.950000	  0.30741837	  0.30427050
   92.100000	  0.30619658	  0.30303346
   92.250000	  0.30498323	  0.30180512
   92.400000	  0.30377823	  0.30058541
   92.550000	  0.30258151	  0.29937424
   92.700000	  0.30139298	  0.29817151
   92.850000	  0.30021256	  0.29697714
   93.000000	  0.29904017	  0.29579105
   93.150000	  0.29787573	  0.29461316
   93.300000	  0.29671916	  0.29344338
   93.450000	  0.29557039	  0.29228164
   93.600000	  0.29442934	  0.29112786
   93.750000	  0.29329593	  0.28998195
   93.900000	  0.29217010	  0.28884384
   94.050000	  0.29105176	  0.28771346
   94.200000	  0.28994085	  0.28659073
   94.350000	  0.28883730	  0.28547556
   94.500000	  0.28774102	  0.28436790
   94.650000	  0.28665197	  0.28326767
   94.800000	  0.28557006	  0.28217479
   94.950000	  0.28449522	  0.28108920
   95.100000	  0.28342740	  0.28001082
   95.250000	  0.28236653	  0.27893959
   95.400000	  0.28131253	  0.27787544
   95.550000	  0.28026535	  0.27681830
   95.700000	  0.27922493	  0.27576811
   95.850000	  0.27819119	  0.27472479
   96.000000	  0.27716408	  0.27368829
   96.150000	  0.27614353	  0.27265854
   96.300000	  0.27512949	  0.27163548
   96.450000	  0.27412190	  0.27061904
   96.600000	  0.27312069	  0.26960916
   96.750000	  0.27212580	  0.26860579
   96.900000	  0.27113719	  0.26760886
   97.050000	  0.27015479	  0.26661831
   97.200000	  0.26917855	  0.26563409
   97.350000	  0.26820841	  0.26465613
   97.500000	  0.26724431	  0.26368438
   97.650000	  0.26628621	  0.26271879
   97.800000	  0.26533404	  0.26175929
   97.950000	  0.26438776	  0.26080583
   98.100000	  0.26344731	  0.25985835
   98.250000	  0.26251264	  0.25891681
   98.400000	  0.26158370	  0.25798115
   98.550000	  0.26066044	  0.25705131
   98.700000	  0.25974281	  0.25612724
   98.850000	  0.25883075	  0.25520890
   99.000000	  0.25792423	  0.25429623
   99.150000	  0.25702318	  0.25338918
   99.300000	  0.25612757	  0.25248771
   99.450000	  0.25523735	  0.25159175
   99.600000	  0.25435247	  0.25070127
   99.750000	  0.25347288	  0.24981621
   99.900000	  0.25259854	  0.24893654
   100.05000	  0.25172940	  0.24806219
   100.20000	  0.25086542	  0.24719313
   100.35000	  0.25000655	  0.24632931
   100.50000	  0.24915275	  0.24547068
   100.65000	  0.24830399	  0.24461720
   100.80000	  0.24746020	  0.24376882
   100.95000	  0.24662136	  0.24292551
   101.10000	  0.24578742	  0.24208721
   101.25000	  0.24495834	  0.24125388
   101.40000	  0.24413408	  0.24042549
   101.55000	  0.24331459	  0.23960199
   101.70000	  0.24249985	  0.23878334
   101.85000	  0.24168980	  0.23796949
   102.00000	  0.24088441	  0.23716041
   102.15000	  0.24008365	  0.23635606
   102.30000	  0.23928747	  0.23555640
   102.45000	  0.23849583	  0.23476138
   102.60000	  0.23770870	  0.23397098
   102.75000	  0.23692605	  0.23318514
   102.90000	  0.23614783	  0.23240384
   103.05000	  0.23537400	  0.23162704
   103.20000	  0.23460454	  0.23085469
   103.35000	  0.23383941	  0.23008677
   103.50000	  0.23307857	  0.22932323
   103.65000	  0.23232199	  0.22856404
   103.80000	  0.23156963	  0.22780916
   103.95000	  0.23082145	  0.22705856
   104.10000	  0.23007744	  0.22631221
   104.25000	  0.22933755	  0.22557007
   104.40000	  0.22860175	  0.22483210
   104.55000	  0.22787000	  0.22409828
   104.70000	  0.22714228	  0.22336856
   104.85000	  0.22641856	  0.22264292
   105.00000	  0.22569879	  0.22192132
   105.15000	  0.22498296	  0.22120373
   105.30000	  0.22427102	  0.22049013
   105.45000	  0.22356296	  0.21978047
   105.60000	  0.22285874	  0.21907472
   105.75000	  0.22215832	  0.21837286
   105.90000	  0.22146168	  0.21767486
   106.05000	  0.22076880	  0.21698067
   106.20000	  0.22007963	  0.21629029
   106.35000	  0.21939416	  0.21560366
   106.50000	  0.21871235	  0.21492077
   106.65000	  0.21803418	  0.21424159
   106.80000	  0.21735961	  0.21356609
   106.95000	  0.21668863	  0.21289423
   107.10000	  0.21602119	  0.21222599
   107.25000	  0.21535729	  0.21156134
   107.40000	  0.21469688	  0.21090026
   107.55000	  0.21403995	  0.21024272
   107.70000	  0.21338647	  0.20958869
   107.85000	  0.21273640	  0.20893814
   108.00000	  0.21208973	  0.20829104
   108.15000	  0.21144643	  0.20764738
   108.30000	  0.21080647	  0.20700712
   108.45000	  0.21016984	  0.20637024
   108.60000	  0.20953650	  0.20573671
   108.75000	  0.20890642	  0.20510651
   108.90000	  0.20827960	  0.20447962
   109.05000	  0.20765600	  0.20385600
   109.20000	  0.20703559	  0.20323563
   109.35000	  0.20641836	  0.20261850
   109.50000	  0.20580428	  0.20200456
   109.65000	  0.20519333	  0.20139381
   109.80000	  0.20458549	  0.20078622
   109.95000	  0.20398072	  0.20018176
   110.10000	  0.20337902	  0.19958042
   110.25000	  0.20278036	  0.19898216
   110.40000	  0.20218471	  0.19838697
   110.55000	  0.20159206	  0.19779482
   110.70000	  0.20100238	  0.19720569
   110.85000	  0.20041565	  0.19661956
   111.00000	  0.19983185	  0.19603640
   111.15000	  0.19925096	  0.19545621
   111.30000	  0.19867296	  0.19487894
   111.45000	  0.19809783	  0.19430459
   111.60000	  0.19752554	  0.19373313
   111.75000	  0.19695609	  0.19316454
   111.90000	  0.19638944	  0.19259880
   112.05000	  0.19582557	  0.19203589
   112.20000	  0.19526448	  0.19147579
   112.35000	  0.19470613	  0.19091848
   112.50000	  0.19415052	  0.19036394
   112.65000	  0.19359761	  0.18981215
   112.80000	  0.19304739	  0.18926309
   112.95000	  0.19249985	  0.18871675
   113.10000	  0.19195496	  0.18817309
   113.25000	  0.19141270	  0.18763211
   113.40000	  0.19087307	  0.18709378
   113.55000	  0.19033603	  0.18655808
   113.70000	  0.18980157	  0.18602501
   113.85000	  0.18926968	  0.18549453
   114.00000	  0.18874033	  0.18496663
   114.15000	  0.18821351	  0.18444130
   114.30000	  0.18768920	  0.18391851
   114.45000	  0.18716738	  0.18339825
   114.60000	  0.18664804	  0.18288050
   114.75000	  0.18613117	  0.18236524
   114.90000	  0.18561673	  0.18185246
   115.05000	  0.18510472	  0.18134214
   115.20000	  0.18459512	  0.18083426
   115.35000	  0.18408792	  0.18032880
   115.50000	  0.18358310	  0.17982575
   115.65000	  0.18308063	  0.17932510
   115.80000	  0.18258052	  0.17882682
   115.95000	  0.18208273	  0.17833090
   116.10000	  0.18158726	  0.17783732
   116.25000	  0.18109409	  0.17734607
   116.40000	  0.18060320	  0.17685714
   116.55000	  0.18011458	  0.17637050
   116.70000	  0.17962822	  0.17588614
   116.85000	  0.17914410	  0.17540405
   117.00000	  0.17866220	  0.17492421
   117.15000	  0.17818251	  0.17444661
   117.30000	  0.17770502	  0.17397122
   117.45000	  0.17722970	  0.17349805
   117.60000	  0.17675656	  0.17302706
   117.75000	  0.17628557	  0.17255826
   117.90000	  0.17581671	  0.17209161
   118.05000	  0.17534999	  0.17162712
   118.20000	  0.17488537	  0.17116476
   118.35000	  0.17442285	  0.17070452
   118.50000	  0.17396242	  0.17024638
   118.65000	  0.17350405	  0.16979034
   118.80000	  0.17304775	  0.16933638
   118.95000	  0.17259348	  0.16888449
   119.10000	  0.17214125	  0.16843465
   119.25000	  0.17169104	  0.16798684
   119.40000	  0.17124283	  0.16754107
   119.55000	  0.17079661	  0.16709730
   119.70000	  0.17035238	  0.16665554
   119.85000	  0.16991011	  0.16621576
   120.00000	  0.16946980	  0.16577796
   120.15000	  0.16903142	  0.16534212
   120.30000	  0.16859498	  0.16490822
   120.45000	  0.16816046	  0.16447627
   120.60000	  0.16772784	  0.16404624
   120.75000	  0.16729712	  0.16361812
   120.90000	  0.16686828	  0.16319190
   121.05000	  0.16644131	  0.16276757
   121.20000	  0.16601620	  0.16234511
   121.35000	  0.16559294	  0.16192452
   121.50000	  0.16517151	  0.16150579
   121.65000	  0.16475191	  0.16108889
   121.80000	  0.16433412	  0.16067382
   121.95000	  0.16391813	  0.16026057
   122.10000	  0.16350394	  0.15984913
   122.25000	  0.16309152	  0.15943948
   122.40000	  0.16268087	  0.15903162
   122.55000	  0.16227199	  0.15862553
   122.70000	  0.16186484	  0.15822120
   122.85000	  0.16145944	  0.15781862
   123.00000	  0.16105576	  0.15741779
   123.15000	  0.16065380	  0.15701868
   123.30000	  0.16025354	  0.15662130
   123.45000	  0.15985498	  0.15622562
   123.60000	  0.15945811	  0.15583164
   123.75000	  0.15906290	  0.15543934
   123.90000	  0.15866937	  0.15504873
   124.05000	  0.15827748	  0.15465978
   124.20000	  0.15788725	  0.15427249
   124.35000	  0.15749864	  0.15388685
   124.50000	  0.15711167	  0.15350284
   124.65000	  0.15672630	  0.15312046
   124.80000	  0.15634255	  0.15273970
   124.95000	  0.15596039	  0.15236054
   125.10000	  0.15557981	  0.15198298
   125.25000	  0.15520082	  0.15160702
   125.40000	  0.15482339	  0.15123263
   125.55000	  0.15444752	  0.15085981
   125.70000	  0.15407320	  0.15048855
   125.85000	  0.15370042	  0.15011884
   126.00000	  0.15332917	  0.14975067
   126.15000	  0.15295945	  0.14938403
   126.30000	  0.15259124	  0.14901892
   126.45000	  0.15222453	  0.14865532
   126.60000	  0.15185932	  0.14829323
   126.75000	  0.15149560	  0.14793264
   126.90000	  0.15113336	  0.14757353
   127.05000	  0.15077258	  0.14721590
   127.20000	  0.15041327	  0.14685974
   127.35000	  0.15005541	  0.14650504
   127.50000	  0.14969900	  0.14615180
   127.65000	  0.14934402	  0.14580000
   127.80000	  0.14899047	  0.14544964
   127.95000	  0.14863834	  0.14510070
   128.10000	  0.14828763	  0.14475319
   128.25000	  0.14793831	  0.14440708
   128.40000	  0.14759040	  0.14406238
   128.55000	  0.14724387	  0.14371908
   128.70000	  0.14689872	  0.14337716
   128.85000	  0.14655494	  0.14303662
   129.00000	  0.14621253	  0.14269745
   129.15000	  0.14587148	  0.14235965
   129.30000	  0.14553177	  0.14202320
   129.45000	  0.14519341	  0.14168810
   129.60000	  0.14485638	  0.14135434
   129.75000	  0.14452067	  0.14102191
   129.90000	  0.14418629	  0.14069081
   130.05000	  0.14385322	  0.14036102
   130.20000	  0.14352145	  0.14003255
   130.35000	  0.14319098	  0.13970538
   130.50000	  0.14286180	  0.13937950
   130.65000	  0.14253390	  0.13905491
   130.80000	  0.14220728	  0.13873160
   130.95000	  0.14188192	  0.13840957
   131.10000	  0.14155783	  0.13808880
   131.25000	  0.14123499	  0.13776929
   131.40000	  0.14091340	  0.13745104
   131.55000	  0.14059305	  0.13713402
   131.70000	  0.14027394	  0.13681825
   131.85000	  0.13995605	  0.13650371
   132.00000	  0.13963938	  0.13619040
   132.15000	  0.13932393	  0.13587830
   132.30000	  0.13900968	  0.13556741
   132.45000	  0.13869664	  0.13525773
   132.60000	  0.13838479	  0.13494925
   132.75000	  0.13807412	  0.13464196
   132.90000	  0.13776464	  0.13433585
   133.05000	  0.13745634	  0.13403092
   133.20000	  0.13714920	  0.13372716
   133.35000	  0.13684322	  0.13342457
   133.50000	  0.13653840	  0.13312314
   133.65000	  0.13623473	  0.13282286
   133.80000	  0.13593220	  0.13252373
   133.95000	  0.13563081	  0.13222573
   134.10000	  0.13533056	  0.13192888
   134.25000	  0.13503142	  0.13163315
   134.40000	  0.13473341	  0.13133854
   134.55000	  0.13443651	  0.13104505
   134.70000	  0.13414072	  0.13075266
   134.85000	  0.13384603	  0.13046139
   135.00000	  0.13355243	  0.13017121
   135.15000	  0.13325993	  0.12988212
   135.30000	  0.13296851	  0.12959412
   135.45000	  0.13267817	  0.12930720
   135.60000	  0.13238890	  0.12902135
   135.75000	  0.13210070	  0.12873657
   135.90000	  0.13181356	  0.12845286
   136.05000	  0.13152747	  0.12817020
   136.20000	  0.13124244	  0.12788860
   136.35000	  0.13095845	  0.12760804
   136.50000	  0.13067551	  0.12732853
   136.65000	  0.13039359	  0.12705005
   136.80000	  0.13011271	  0.12677260
   136.95000	  0.12983285	  0.12649617
   137.10000	  0.12955400	  0.12622077
   137.25000	  0.12927617	  0.12594638
   137.40000	  0.12899935	  0.12567299
   137.55000	  0.12872353	  0.12540061
   137.70000	  0.12844871	  0.12512923
   137.85000	  0.12817488	  0.12485885
   138.00000	  0.12790204	  0.12458945
   138.15000	  0.12763018	  0.12432103
   138.30000	  0.12735929	  0.12405359
   138.45000	  0.12708938	  0.12378712
   138.60000	  0.12682044	  0.12352162
   138.75000	  0.12655246	  0.12325709
   138.90000	  0.12628543	  0.12299351
   139.05000	  0.12601936	  0.12273088
   139.20000	  0.12575424	  0.12246920
   139.35000	  0.12549005	  0.12220847
   139.50000	  0.12522681	  0.12194867
   139.65000	  0.12496450	  0.12168981
   139.80000	  0.12470312	  0.12143188
   139.95000	  0.12444266	  0.12117486
   140.10000	  0.12418313	  0.12091877
   140.25000	  0.12392450	  0.12066360
   140.40000	  0.12366679	  0.12040933
   140.55000	  0.12340999	  0.12015597
   140.70000	  0.12315408	  0.11990351
   140.85000	  0.12289907	  0.11965194
   141.00000	  0.12264496	  0.11940127
   141.15000	  0.12239173	  0.11915149
   141.30000	  0.12213938	  0.11890258
   141.45000	  0.12188792	  0.11865456
   141.60000	  0.12163733	  0.11840741
   141.75000	  0.12138761	  0.11816113
   141.90000	  0.12113875	  0.11791572
   142.05000	  0.12089076	  0.11767116
   142.20000	  0.12064362	  0.11742746
   142.35000	  0.12039734	  0.11718462
   142.50000	  0.12015191	  0.11694262
   142.65000	  0.11990732	  0.11670147
   142.80000	  0.11966357	  0.11646116
   142.95000	  0.11942066	  0.11622168
   143.10000	  0.11917859	  0.11598304
   143.25000	  0.11893734	  0.11574522
   143.40000	  0.11869691	  0.11550822
   143.55000	  0.11845731	  0.11527205
   143.70000	  0.11821852	  0.11503669
   143.85000	  0.11798055	  0.11480214
   144.00000	  0.11774339	  0.11456840
   144.15000	  0.11750703	  0.11433546
   144.30000	  0.11727147	  0.11410332
   144.45000	  0.11703671	  0.11387198
   144.60000	  0.11680274	  0.11364143
   144.75000	  0.11656956	  0.11341167
   144.90000	  0.11633717	  0.11318269
   145.05000	  0.11610556	  0.11295449
   145.20000	  0.11587472	  0.11272707
   145.35000	  0.11564466	  0.11250042
   145.50000	  0.11541538	  0.11227454
   145.65000	  0.11518686	  0.11204943
   145.80000	  0.11495910	  0.11182508
   145.95000	  0.11473211	  0.11160149
   146.10000	  0.11450587	  0.11137865
   146.25000	  0.11428038	  0.11115656
   146.40000	  0.11405564	  0.11093522
   146.55000	  0.11383165	  0.11071462
   146.70000	  0.11360840	  0.11049476
   146.85000	  0.11338589	  0.11027564
   147.00000	  0.11316412	  0.11005725
   147.15000	  0.11294307	  0.10983960
   147.30000	  0.11272276	  0.10962266
   147.45000	  0.11250317	  0.10940646
   147.60000	  0.11228430	  0.10919097
   147.75000	  0.11206615	  0.10897619
   147.90000	  0.11184872	  0.10876213
   148.05000	  0.11163199	  0.10854878
   148.20000	  0.11141598	  0.10833614
   148.35000	  0.11120067	  0.10812419
   148.50000	  0.11098606	  0.10791295
   148.65000	  0.11077215	  0.10770240
   148.80000	  0.11055893	  0.10749255
   148.95000	  0.11034641	  0.10728339
   149.10000	  0.11013458	  0.10707491
   149.25000	  0.10992343	  0.10686711
   149.40000	  0.10971297	  0.10666000
   149.55000	  0.10950318	  0.10645356
   149.70000	  0.10929407	  0.10624780
   149.85000	  0.10908564	  0.10604270

